<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1209.0" style="-fx-background-color: #AAF2E4; -fx-border-color: black; -fx-border-style: solid; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UseCaseControllers.dailyAdmissionsController">
   <top>
      <VBox prefHeight="149.0" prefWidth="1209.0" BorderPane.alignment="CENTER">
         <children>
            <HBox accessibleRole="IMAGE_VIEW" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00A897; -fx-border-color: black; -fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;">
               <children>
                  <HBox maxWidth="200.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="201.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="105.0" prefWidth="421.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="titleLabel" contentDisplay="CENTER" text="Bay Marine Rescue" textFill="WHITE">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="29.0" prefWidth="1205.0">
               <children>
                  <MenuBar prefHeight="29.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-style: hidden solid solid hidden; -fx-border-width: 2;">
                    <menus>
                      <Menu fx:id="btnMenuAdd" mnemonicParsing="false" text="Add">
                           <items>
                              <MenuItem fx:id="btnMenuAddRegisterA" mnemonicParsing="false" text="Register Animal" />
                              <MenuItem fx:id="btnMenuAddAddS" mnemonicParsing="false" text="Add Staff" />
                              <MenuItem fx:id="btnMenuAddUpdateL" mnemonicParsing="false" text="Update Logbook" />
                              <MenuItem fx:id="btnMenuAddReadmitA" mnemonicParsing="false" text="Readmit Animal" />
                           </items>
                      </Menu>
                      <Menu fx:id="btnMenuEdit" mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem fx:id="btnMenuEditModA" mnemonicParsing="false" text="Modify Animal Status" />
                              <MenuItem fx:id="btnMenuEditModS" mnemonicParsing="false" text="Modify Staff" />
                           </items>
                      </Menu>
                        <Menu fx:id="btnMenuDisplay" mnemonicParsing="false" text="Display">
                          <items>
                            <MenuItem fx:id="btnMenuDisplayAdmis" mnemonicParsing="false" text="View Daily Admissions Report" />
                              <MenuItem fx:id="btnMenuDisplayLog" mnemonicParsing="false" text="View Daily Logs" />
                              <MenuItem fx:id="btnMenuDisplayAR" mnemonicParsing="false" text="View Animals Report" />
                              <MenuItem fx:id="btnMenuDisplayLogsA" mnemonicParsing="false" text="View Logs per animal Report" />
                              <MenuItem fx:id="btnMenuDisplayS" mnemonicParsing="false" text="View Staff Report" />
                          </items>
                        </Menu>
                        <Menu fx:id="menuLogout" mnemonicParsing="false" text="Log out">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Confirm" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="688.0" prefWidth="1205.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="369.0" text="Admissions Report" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <Pane id="addStaffBox" maxWidth="-Infinity" prefHeight="527.0" prefWidth="1110.0" style="-fx-background-color: #F3F3F3; -fx-border-color: black; -fx-border-width: 2; -fx-border-style: solid;">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="1109.0">
                     <top>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnFilter" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/Images/filter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="120.0" />
                                 </HBox.margin>
                              </Button>
                              <CheckBox fx:id="checkAdultFilter" mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets right="65.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <TextField fx:id="txtFieldSpeciesFilter" prefHeight="25.0" prefWidth="98.0" promptText="Enter a species">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="txtFieldLocationFilter" prefHeight="25.0" prefWidth="134.0" promptText="Enter a location">
                                 <HBox.margin>
                                    <Insets right="35.0" />
                                 </HBox.margin>
                              </TextField>
                              <DatePicker fx:id="dateFilter" prefHeight="25.0" prefWidth="99.0" promptText="Select Date">
                                 <HBox.margin>
                                    <Insets right="55.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children></HBox>
                     </top>
                     <center>
                        <TableView fx:id="admissionsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="1049.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="Tag_No" editable="false" prefWidth="59.0" text="Tag No" />
                            <TableColumn fx:id="Animal_Name" editable="false" prefWidth="173.0" text="Name" />
                              <TableColumn fx:id="Animal_Gender" editable="false" prefWidth="60.0" text="Gender" />
                              <TableColumn fx:id="is_Adult" editable="false" prefWidth="58.0" text="Adult" />
                              <TableColumn fx:id="Animal_Species" editable="false" prefWidth="111.0" text="Species" />
                              <TableColumn fx:id="Location_Retrieved" editable="false" prefWidth="159.0" text="Location Retrieved" />
                              <TableColumn fx:id="Admission_Date" editable="false" prefWidth="99.0" text="Date" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnViewAll" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-border-color: black; -fx-border-radius: 3; -fx-border-width: 2;" text="View All">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3;" text="Close">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnExport" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3;" text="Export">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children></Pane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUserInformation" text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
