<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1209.0" style="-fx-background-color: #AAF2E4; -fx-border-color: black; -fx-border-style: solid; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UseCaseControllers.logsPerAnimalController">
   <top>
      <VBox prefHeight="149.0" prefWidth="1209.0" BorderPane.alignment="CENTER">
         <children>
            <HBox accessibleRole="IMAGE_VIEW" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00A897; -fx-border-color: black; -fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;">
               <children>
                  <HBox maxWidth="200.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="201.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="105.0" prefWidth="421.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="titleLabel" contentDisplay="CENTER" text="Bay Marine Rescue" textFill="WHITE">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="29.0" prefWidth="1205.0">
               <children>
                  <MenuBar prefHeight="29.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-style: hidden solid solid hidden; -fx-border-width: 2;">
                    <menus>
                      <Menu fx:id="btnMenuAdd" mnemonicParsing="false" text="Add">
                           <items>
                              <MenuItem fx:id="btnMenuAddRegisterA" mnemonicParsing="false" text="Register Animal" />
                              <MenuItem fx:id="btnMenuAddAddS" mnemonicParsing="false" text="Add Staff" />
                              <MenuItem fx:id="btnMenuAddUpdateL" mnemonicParsing="false" text="Update Logbook" />
                              <MenuItem fx:id="btnMenuAddReadmitA" mnemonicParsing="false" text="Readmit Animal" />
                           </items>
                      </Menu>
                      <Menu fx:id="btnMenuEdit" mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem fx:id="btnMenuEditModA" mnemonicParsing="false" text="Modify Animal Status" />
                              <MenuItem fx:id="btnMenuEditModS" mnemonicParsing="false" text="Modify Staff" />
                           </items>
                      </Menu>
                        <Menu fx:id="btnMenuDisplay" mnemonicParsing="false" text="Display">
                          <items>
                            <MenuItem fx:id="btnMenuDisplayAdmis" mnemonicParsing="false" text="View Daily Admissions Report" />
                              <MenuItem fx:id="btnMenuDisplayLog" mnemonicParsing="false" text="View Daily Logs" />
                              <MenuItem fx:id="btnMenuDisplayAR" mnemonicParsing="false" text="View Animals Report" />
                              <MenuItem fx:id="btnMenuDisplayLogsA" mnemonicParsing="false" text="View Logs per animal Report" />
                              <MenuItem fx:id="btnMenuDisplayS" mnemonicParsing="false" text="View Staff Report" />
                          </items>
                        </Menu>
                        <Menu fx:id="menuLogout" mnemonicParsing="false" text="Log out">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Confirm" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="688.0" prefWidth="1205.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="325.0" text="Animal Logs" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <Pane id="addStaffBox" maxWidth="-Infinity" prefHeight="460.0" prefWidth="837.0" style="-fx-background-color: #F3F3F3; -fx-border-color: black; -fx-border-width: 2; -fx-border-style: solid;">
               <children>
                  <HBox layoutX="6.0" layoutY="9.0" prefHeight="51.0" prefWidth="825.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="99.0" text="Tag Number">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cmbxTagNo" editable="true" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2;">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tblAnimalLogs" layoutX="12.0" layoutY="99.0" prefHeight="275.0" prefWidth="813.0" style="-fx-border-color: black; -fx-border-width: 2;">
                    <columns>
                      <TableColumn fx:id="colName" prefWidth="198.0" text="Name" />
                        <TableColumn fx:id="colDate" prefWidth="143.0" text="Date" />
                        <TableColumn fx:id="colCentre" prefWidth="119.0" text="Centre" />
                        <TableColumn fx:id="colCondition" prefWidth="146.0" text="Condition" />
                        <TableColumn fx:id="colFoodGiven" prefWidth="114.0" text="Food Given" />
                        <TableColumn fx:id="colMedication" prefWidth="92.0" text="Medication" />
                    </columns>
                  </TableView>
                  <HBox layoutX="1.0" layoutY="401.0" prefHeight="59.0" prefWidth="836.0">
                     <children>
                        <Button fx:id="btnNewLog" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-width: 2;" text="New Log">
                           <HBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnExport" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Export">
                           <HBox.margin>
                              <Insets left="500.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnClose" layoutX="580.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Close">
                           <HBox.margin>
                              <Insets left="25.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children></Pane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUserInformation" text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
